DATABASE_URL="postgresql://postgres:password@localhost:6543/postgres"
PORT=8000
JWT_SECRET=
JWT_SECRET_FORGOT_PASSWORD =
MAIL_USER=
MAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=